# --- symfony/framework-bundle
APP_ENV=dev
APP_SECRET=86546338e9270c18b9ce4c90650fb93d

# --- symfony/webapp-pack
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# --- doctrine/doctrine-bundle
# DATABASE_URL="postgresql://user:password@127.0.0.1:5432/db_name?serverVersion=14&charset=utf8"
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.sqlite"
DATABASE_URL="mysql://root:123@127.0.0.1:3306/symfogram?serverVersion=8&charset=utf8mb4"

# --- symfony/messenger
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages

# --- symfony/mailer
MAILER_DSN=smtp://127.0.0.1:1025
